/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "data-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smart-links-stage",
      "database_id": "dfb81113-5590-4391-bdd4-5a995fd49863",
      "migrations_dir": "../../packages/data-ops/src/drizzle-out",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "47b822af485940bba1155b399980dfd8",

      // Optional: preview_id used when running `wrangler dev` for local dev
      "preview_id": "smart-links-cache-dev",
    },
  ],
  "queues": {
    "consumers": [
      {
        "queue": "smart-links-data-queue-stage",
        "dead_letter_queue": "smart-links-dead-letter-queue-stage",
      },
      {
        "queue": "smart-links-dead-letter-queue-stage",
        "max_retries": 0,
      },
    ],
    "producers": [
      {
        "binding": "QUEUE",
        "queue": "smart-links-data-queue-stage",
      },
    ],
  },
  "workflows": [
    {
      "binding": "DESTINATION_EVALUATION_WORKFLOW",
      "name": "destination-evaluation-workflow",
      "class_name": "DestinationEvaluationWorkflow",
    },
  ],
  "browser": {
    "binding": "VIRTUAL_BROWSER",
  },
  "ai": {
    "binding": "AI",
  },
}
